---
# defaults file for database

mysql_user_name             :  user
mysql_user_password         :  qwerty1234567
mysq_user_privileges        :  '*.*:ALL'
mysql_host                  :  localhost
mysql_db_name               :  db1